# bookmanager

./: pom.xml
RPCInterface/: pom.xml
RPCInterface/src/main/java/com/bookmanager/service/: BookService.java  BorrowService.java  CartService.java  CommentService.java  ReplayService.java  UserService.java
book/: pom.xml
book/src/main/java/com/bookmanager/book/: BookApplication.java
book/src/main/java/com/bookmanager/book/dao/: BookMapper.java  BorrowMapper.java  CartMapper.java  CommentMapper.java  ReplayMapper.java  UserMapper.java
book/src/main/java/com/bookmanager/book/provider/: BookServiceImpl.java  BorrowServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  ReplayServiceImpl.java  UserServiceImpl.java
book/src/main/resources/: application.properties  book-provider.xml
borrow/: pom.xml
borrow/src/main/java/com/bookmanager/borrow/: BorrowApplication.java
borrow/src/main/java/com/bookmanager/borrow/dao/: BorrowMapper.java
borrow/src/main/java/com/bookmanager/borrow/provider/: BorrowServiceImpl.java
borrow/src/main/resources/: application.properties  borrow-provider.xml
cart/: pom.xml
cart/src/main/java/com/bookmanager/cart/: CartApplication.java
cart/src/main/java/com/bookmanager/cart/dao/: CartMapper.java
cart/src/main/java/com/bookmanager/cart/provider/: CartServiceImpl.java
cart/src/main/resources/: application.properties  cart-provider.xml
comment/: pom.xml
comment/src/main/java/com/bookmanager/comment/: CommentApplication.java
comment/src/main/java/com/bookmanager/comment/dao/: CommentMapper.java
comment/src/main/java/com/bookmanager/comment/provider/: CommentServiceImpl.java
comment/src/main/resources/: application.properties  comment-provider.xml
pojo/: pom.xml
pojo/src/main/java/com/bookmanager/pojo/: Book.java  BookCart.java  Cart.java  Comment.java  LoginUser.java  Order.java  Orderre.java  User.java
replay/: pom.xml
replay/src/main/java/com/bookmanager/replay/: ReplayApplication.java
replay/src/main/java/com/bookmanager/replay/dao/: ReplayMapper.java
replay/src/main/java/com/bookmanager/replay/provider/: ReplayServiceImpl.java
replay/src/main/resources/: application.properties  replay-provider.xml
user/: pom.xml
user/src/main/java/com/bookmanager/user/: UserApplication.java
user/src/main/java/com/bookmanager/user/dao/: UserMapper.java
user/src/main/java/com/bookmanager/user/provider/: UserServiceImpl.java
user/src/main/resources/: application.properties  generatorConfig.xml  user-provide.xml
web/: pom.xml
web/src/main/java/com/bookmanager/web/: WebApplication.java
web/src/main/java/com/bookmanager/web/controller/: BookController.java  BorrowController.java  CartController.java  CommentController.java  ReplayController.java  UserController.java
web/src/main/resources/: application.properties  consumer.xml
web/src/main/webapp/WEB-INF/jsp/: cart.jsp  detail.jsp  head.jsp  index.jsp  order.jsp
web/src/main/webapp/static/js/: books.js  cart.js  detailbook.js  order.js
